{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "workspace.library": [
        "path/to/library/directory"
    ],
    "runtime.version": "Lua 5.5",
    "hint.enable": true,
    "workspace.ignoreDir": [
        ".vscode",
        "modules",
        "toolchain",
        "build",
        "reference"
    ],
    "diagnostics.globals": [
        "ProtoField",
        "Proto",
        "bit",
        "base",
        "frametype",
        "PI_MALFORMED",
        "PI_WARN",
        "PI_SEQUENCE",
        "PI_NOTE",
        "TextWindow",
        "register_menu",
        "MENU_TOOLS_UNSORTED",
        "DissectorTable",
        "PI_PROTOCOL"
    ],
    "diagnostics.disable": [
        "undefined-field"
    ]
}