{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug WOS Kernel",
            "type": "lldb",
            "request": "attach",
            "stopOnEntry": false,
            "targetCreateCommands": [
                "target create ${workspaceFolder}/build/modules/kern/wos.debug"
            ],
            "processCreateCommands": [
                "settings set target.x86-disassembly-flavor intel",
                "settings set target.load-script-from-symbol-file false",
                "settings set plugin.process.gdb-remote.packet-timeout 10",
                "gdb-remote localhost:1234"
            ],
            "preLaunchTask": "Build and Start QEMU"
        },
        {
            "name": "Debug WOS Userspace (Init Process)",
            "type": "lldb",
            "request": "attach",
            "stopOnEntry": false,
            "targetCreateCommands": [
                "target create ${workspaceFolder}/build/modules/kern/wos.debug",
                "target modules add ${workspaceFolder}/build/modules/init/init.debug"
            ],
            "processCreateCommands": [
                "settings set target.x86-disassembly-flavor intel",
                "settings set target.load-script-from-symbol-file false",
                "settings set plugin.process.gdb-remote.packet-timeout 10",
                "gdb-remote localhost:1234"
            ],
            "preLaunchTask": "Build and Start QEMU"
        },
        {
            "name": "Debug WOS Userspace (Base Address)",
            "type": "lldb",
            "request": "attach",
            "stopOnEntry": false,
            "targetCreateCommands": [
                "target create ${workspaceFolder}/build/modules/kern/wos.debug",
                "target modules add ${workspaceFolder}/build/modules/init/init.debug"
            ],
            "processCreateCommands": [
                "settings set target.x86-disassembly-flavor intel",
                "settings set target.load-script-from-symbol-file false",
                "settings set plugin.process.gdb-remote.packet-timeout 10",
                "gdb-remote localhost:1234",
                "breakpoint set --name ker::mod::smt::runHandoverTasks",
                "breakpoint set --name ker::loader::elf::loadElf",
                "breakpoint set --address 0x400000",
                "breakpoint set --name _start"
            ],
            "preLaunchTask": "Build and Start QEMU"
        },
        {
            "name": "Debug WOS Manual Connect",
            "type": "lldb",
            "request": "attach",
            "stopOnEntry": false,
            "targetCreateCommands": [
                "target create ${workspaceFolder}/build/modules/kern/wos.debug --slide 0xffffffff80000000"
            ],
            "processCreateCommands": [
                "settings set target.x86-disassembly-flavor intel",
                "settings set target.load-script-from-symbol-file false",
                "settings set plugin.process.gdb-remote.packet-timeout 10",
                "gdb-remote localhost:1234"
            ]
        }
    ]
}